# test

lib_yuchen1204/: build.gradle
lib_yuchen1204/src/main/: AndroidManifest.xml
newOneBuy/: build.gradle
newOneBuy/src/main/: AndroidManifest.xml
newOneBuy/src/main/res/anim/: rotating_clockwise.xml
newOneBuy/src/main/res/color/: selector_checked_white_normal_red.xml  selector_deepgray_onebuy.xml  selector_text_radiobtn_header6.xml  tab_color.xml
newOneBuy/src/main/res/drawable/: addaddress_edit_normal.xml  addaddress_edit_selector.xml  bg_mine_tab.xml  btn_check.xml  btn_check2.xml  color_text_time.xml  dialog_left_normal.xml  dialog_left_pressed.xml  dialog_right_normal.xml  dialog_right_pressed.xml  drawble_progress.xml  progress_horizontal.xml  selector_add.xml  selector_allcity_homefra.xml  selector_charge_money.xml  selector_comment_item_allshowfra.xml  selector_corner_blue_gray.xml  selector_corner_red_gray.xml  selector_hundred_homefra.xml  selector_ima_back_bar.xml  selector_leftconer_stroke_red_white.xml  selector_like_item_allshowfra.xml  selector_nor_lucency_pre_pray.xml  selector_red_gray.xml  selector_rightconer_stroke_red_white.xml  selector_share_item_allshowfra.xml  selector_show_homefra.xml  selector_stroke_red_white.xml  selector_substract.xml  selector_tab_classify.xml  selector_tab_home.xml  selector_tab_me.xml  selector_tab_score.xml  selector_ten_homefra.xml  shape_bigcorner_stroke.xml  shape_corner_blue.xml  shape_corner_gray.xml  shape_corner_gray_progress.xml  shape_corner_onebuy.xml  shape_corner_white.xml  (+12 more)
newOneBuy/src/main/res/layout/: activity_about_us.xml  activity_account_detail.xml  activity_add_address.xml  activity_address.xml  activity_agreement.xml  activity_all_buy.xml  activity_all_order.xml  activity_all_show.xml  activity_banner_detail.xml  activity_calculate_result.xml  activity_change_name.xml  activity_change_pwd.xml  activity_change_qq.xml  activity_change_sign.xml  activity_charge2.xml  activity_choose_pic.xml  activity_detail.xml  activity_exchange.xml  activity_forget_pwd.xml  activity_idea.xml  activity_ima_text.xml  activity_location.xml  activity_location_two.xml  activity_log_in.xml  activity_main.xml  activity_my_info.xml  activity_my_show.xml  activity_my_win.xml  activity_my_win_detail.xml  activity_pay.xml  activity_product_share.xml  activity_result.xml  activity_search.xml  activity_set.xml  activity_share.xml  activity_share_two.xml  activity_show.xml  activity_show_detail.xml  activity_sign_up.xml  activity_social_sign_up.xml  (+76 more)
newOneBuy/src/main/res/menu/: about_us.xml  account_detail.xml  add_address.xml  address.xml  agreement.xml  all_buy.xml  all_order.xml  idea.xml  (+38 more)
(+256 files in other folders)
