<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_bg"
    tools:context="com.example.onebuy.ForgetPwdActivity" >

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/onebuy" >

        <TextView
            android:id="@+id/text_bar_signupact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="找回密码"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/ima_back_bar_padding"
                android:src="@drawable/selector_ima_back_bar" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rele_verifyphone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:visibility="visible" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="请输入你的手机号"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edit_iphone_signupact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_corner_white"
            android:ems="10"
            android:hint="请填写手机号"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp" >
        </EditText>

        <EditText
            android:id="@+id/edit_sms"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_iphone_signupact"
            android:background="@drawable/shape_corner_white"
            android:ems="10"
            android:hint="请填写验证码"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp" >
        </EditText>
        
        <Button
            android:id="@+id/btn_getsms"
            android:layout_width="match_parent"
            android:layout_below="@+id/edit_iphone_signupact"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/edit_sms"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_corner_red"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_next_signupact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_sms"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_corner_red"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rela_IHaveRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_next_signupact"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dp" >
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rele_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:visibility="gone"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/signup_name"
            android:padding="10dp" >

            <TextView
                android:id="@+id/text_changepwdact"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="输入密码："
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edit_pwd_mefra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/text_changepwdact"
                android:background="@null"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="请输入6-20位密码" >
            </EditText>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/signup_pwd"
            android:padding="10dp" >

            <TextView
                android:id="@+id/text_changepwdact2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="确认密码："
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edit_pwd2_mefra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/text_changepwdact2"
                android:background="@null"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="重复输入密码" >
            </EditText>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_signin_mefra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_corner_red"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    

</RelativeLayout>
