<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.onebuy.SetActivity" >

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textColor="@color/bartextcolor"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/ima_back_bar_padding"
                android:src="@drawable/backblack" />
        </RelativeLayout>
         <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            />
        
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rela_edit_setact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/dingweiact_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_layout_bg_press" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/return2" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/text_distance_mefra"
                    android:text="编辑个人资料" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_safe_setact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/dingweiact_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_layout_bg_press" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/return2" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/text_distance_mefra"
                    android:text="安全设置" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_help_setact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/dingweiact_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/selector_layout_bg_press" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/return2" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/text_distance_mefra"
                    android:text="帮助中心" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rela_idea_setact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/dingweiact_bar"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_layout_bg_press" >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/return2" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/text_distance_mefra"
                    android:text="意见反馈" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rela_service_setact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/dingweiact_bar"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_layout_bg_press" >

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/return2" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/text_distance_mefra"
                    android:text="客服热线" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/text_birth_myinfoact"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textView6"
                    android:text="400-850-8080"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_noima_setact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/dingweiact_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_layout_bg_press" >

                <CheckBox
                    android:id="@+id/check_ima"
                    android:layout_width="47.0dip"
                    android:layout_height="23.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="#00ffffff"
                    android:button="@drawable/cb_selector" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/text_distance_mefra"
                    android:text="开启无图模式" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/check_ima"
                    android:layout_toRightOf="@+id/textView7"
                    android:singleLine="true"
                    android:text="建议在3G环境下开启节省流量"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rela_clear_setact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/dingweiact_bar"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_layout_bg_press" >

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:text="0.0M"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/text_distance_mefra"
                    android:text="清理缓存" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_aboutUs_setact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/dingweiact_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_layout_bg_press" >

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/return2" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/text_distance_mefra"
                    android:text="关于我们" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rela_agreement_setact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/dingweiact_bar"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_layout_bg_press" >

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/return2" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/text_distance_mefra"
                    android:text="服务协议" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp" >

                <Button
                    android:id="@+id/btn_signOut"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_corner_red_gray"
                    android:text="退出登陆"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>