<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.onebuy.ChargeActivity" >

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="充值"
            android:textColor="@color/bartextcolor"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/pop_accountact"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView1" >

            <TextView
                android:id="@+id/checkbox_shopfra_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:layout_toLeftOf="@+id/imageView2"
                android:gravity="center"
                android:text="账户明细"
                android:textColor="@color/bartextcolor"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/checkbox_shopfra_edit"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="0dp"
                android:src="@drawable/icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/ima_back_bar_padding"
                android:src="@drawable/backblack" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_radio_popsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/check_internet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_leftconer_stroke_red_white"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="网银充值"
                android:textColor="@color/selector_checked_white_normal_red"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/check_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_rightconer_stroke_red_white"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="充值卡充值"
                android:textColor="@color/selector_checked_white_normal_red"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/henxian_accountact"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/linear_radio_popsearch"
        android:layout_marginBottom="5dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/rela_text_accountact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/henxian_accountact" >

        <TextView
            android:id="@+id/text_item_accountact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="您的账户余额: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_item_accountact"
            android:text="￥300"
            android:textColor="@color/onebuy"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.example.util.RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela_text_accountact"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_charge_money"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="50元"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_charge_money"
                android:button="@null"
                android:gravity="center"
                android:text="100元"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_charge_money"
                android:button="@null"
                android:gravity="center"
                android:text="200元"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:cursorVisible="false"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_charge_money"
                android:button="@null"
                android:gravity="center"
                android:text="500元"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_charge_money"
                android:button="@null"
                android:gravity="center"
                android:text="1000元"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_money"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_charge_money"
                android:ems="10"
                android:focusable="true"
                android:gravity="center"
                android:hint="输入金额"
                android:inputType="number"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
    </com.example.util.RadioGroup>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="请选择支付方式 "
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/rela_wxpay_accountact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/wxpay" />

            <ImageView
                android:id="@+id/ima_wxpaychoosed_accountact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/choose" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/rela_ylpay_accountact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/ylpay" />

            <ImageView
                android:id="@+id/ima_ylpaychoosed_accountact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/choose"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/rela_alipay_accountact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/alipay" />

            <ImageView
                android:id="@+id/ima_alipaychoosed_accountact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/choose"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_corner_red_gray"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>