<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:background="@color/white"
    tools:context="com.example.onebuy.AllOrderActivity" >

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的妙购记录"
            android:textColor="@color/bartextcolor"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/pop_allorderact"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/checkbox_shopfra_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="-3dp"
                android:layout_toLeftOf="@+id/imageView2"
                android:gravity="right"
                android:text="全部"
                android:textColor="@color/bartextcolor"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/checkbox_shopfra_edit"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="1dp"
                android:src="@drawable/icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/ima_back_bar_padding"
                android:src="@drawable/backblack" />
        </RelativeLayout>
        
          <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_allOrderAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:layout_centerHorizontal="true"
        android:visibility="visible" >
    </ListView>

    <RelativeLayout
        android:id="@+id/rela_noinfo_allorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/noinfo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="没有记录，快去购买吧" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rela_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" >

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>