<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_time_mefra"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="1dp" >

    <TextView
        android:id="@+id/text_top"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/ligntgray2" />

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_below="@+id/text_top"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_title_header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="最新揭晓"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/return2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" "
            android:textColor="@color/deepgray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/textview3"
            android:background="@color/gray"
            android:text=""
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rela"
        android:background="@color/gray"
        android:visibility="visible" />

</RelativeLayout>