<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="91dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/counttime21"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/ima_header4_1"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/noima" />

                <TextView
                    android:id="@+id/text_title_header41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/ima_header4_1"
                    android:layout_marginTop="0dp"
                    android:layout_toLeftOf="@+id/ima_header4_1"
                    android:lines="2"
                    android:maxLines="2"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.example.util.RushBuyCountDownTimerView
                    android:id="@+id/timerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text_title_header41"
                    android:layout_below="@+id/text_title_header41"
                    android:layout_marginTop="5dp" >
                </com.example.util.RushBuyCountDownTimerView>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/onebuy"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="91dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/counttime22"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/ima_header4_21"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/noima" />

                <TextView
                    android:id="@+id/text_title2_header41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/ima_header4_21"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_toLeftOf="@+id/ima_header4_21"
                    android:lines="2"
                    android:maxLines="2"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.example.util.RushBuyCountDownTimerView
                    android:id="@+id/timerView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text_title2_header41"
                    android:layout_below="@+id/text_title2_header41"
                    android:layout_marginTop="5dp" >
                </com.example.util.RushBuyCountDownTimerView>
                
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/onebuy"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>