<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:background="@color/lightorange"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text=" "
            android:textSize="12sp"
            android:textColor="@color/black" />

        <TextView
             android:id="@+id/text_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/text_time"
            android:gravity="center"
            android:layout_alignBottom="@+id/text_time"
            android:text=" "
            android:textSize="12sp"
            android:textColor="@color/black" />

        <TextView
             android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_time"
            android:gravity="center"
            android:layout_alignBottom="@+id/text_time"
            android:layout_alignParentRight="true"
            android:text=" "
            android:textColor="@color/black" />
    </RelativeLayout>

</RelativeLayout>