<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/text_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_marginTop="2dp"
        android:text="厦门"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@+id/text_city"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/text_city"
        android:layout_marginTop="3dp"
        android:background="@color/gray" />

</LinearLayout>