<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
         >
        
        <com.example.util.SquareImageView 
            android:id="@+id/ima_allshow"
            android:layout_width="160dp"
            android:layout_centerHorizontal="true"
            android:layout_height="160dp"
            android:src="@drawable/noima"
            android:scaleType="fitXY"
            />

    </RelativeLayout>

</RelativeLayout>