<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F4F4F4"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#F4F4F4"
        android:visibility="visible" >

        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="热门城市"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.xinbo.widget.GridView4ScrollView
        android:id="@+id/gv_location2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0.5dp"
        android:verticalSpacing="0.5dp"
        android:background="@color/white"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:numColumns="4" >
    </com.xinbo.widget.GridView4ScrollView>

</RelativeLayout>