<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/text_name_lvitem_popsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/deepgray"
        android:text=" " />
    
    <TextView 
        android:layout_below="@+id/text_name_lvitem_popsearch"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        />

</RelativeLayout>
