<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rela_top_popsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bigcorner_stroke" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="35dp"
                android:layout_toRightOf="@+id/imageView1"
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="请输入商品关键字"
                android:textColor="@color/gray2"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/searchs" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/henxian_popsearch"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rela_top_popsearch"
        android:background="@color/gray3" />

    <LinearLayout
        android:id="@+id/linear_radio_popsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/henxian_popsearch"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/check_new"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="最近搜索"
                android:textColor="@color/gray3"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray3" />

            <RadioButton
                android:id="@+id/check_hot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="热门搜索"
                android:textColor="@color/gray3"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_henxian_popsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_radio_popsearch"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_leftHenxian_popsearch"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/onebuy" />

        <TextView
            android:id="@+id/text_rightHenxian_popsearch"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/onebuy"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/henxian_popsearch2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/linear_henxian_popsearch"
        android:background="@color/gray3" />

    <RelativeLayout
        android:id="@+id/rela_new_popsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/henxian_popsearch2"
        >

        <ListView
            android:id="@+id/lv_popsearch"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >
        </ListView>

        <Button
            android:id="@+id/btn_popsearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/lv_popsearch"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_corner_red_gray"
            android:text="清除历史记录"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_hot_popsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" 
        android:layout_below="@+id/henxian_popsearch2" >

        <GridView
            android:id="@+id/gv_popsearch"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent"
            android:numColumns="3" >
        </GridView>
        
    </RelativeLayout>

</RelativeLayout>