apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/filechoose.jar')
    compile files('libs/lib_nineold.jar')
    compile files('libs/lib_uil.jar')
    compile files('libs/lib_volley_new.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
