apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def dbflow_version = "3.0.0-beta5"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.newonebuy"
        minSdkVersion 11
        targetSdkVersion 21
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    //    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile project(':lib_yuchen1204')
    compile project(':lib_SwipeMenuListView')
    compile project(':social_sdk_library_project')
    compile project(':lib_CircleImageView')
    compile project(':lib_ptr')
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //    compile files('libs/ActiveAndroid-3.1.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    //    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/pgyer_sdk_2.2.2.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/xutil-3.3.20.jar')
    compile 'com.android.support:recyclerview-v7:23.2.1'
    //DBFlow
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    // kapt for kotlin apt
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
}
